@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

body{
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.header-content{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    padding: 0.6rem;
    background: white;
    background-color: rgba(255, 255, 255, 0.85); 
    backdrop-filter: blur(5px);
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(90deg, #EA3323, #e52e71);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo img{
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease-in-out;
}

.logo:hover img {
    transform: scale(1.1);
}

.navlink {
    display: none;
    gap: 1rem;
}

@media screen and (min-width:760px) {
    .navlink{
        display: flex;
    }
    .header-content{
        justify-content: space-around;
    }
}

.navlink a{
    color: rgb(144, 146, 147);
    transition: transform 0.2s;
}

.navlink a:hover{
    color: #e52e71;
    transform: scale(1.05);

}

.start{
    border: none;
    display: none;
    border-radius: 10px;
    background: linear-gradient(90deg, #EA3323, #e52e71);;
    color: rgb(241, 238, 238);
    padding: 0.5rem 1rem;
    transition: transform 0.2s;
}
@media screen and (max-width:760px) {
   
  .navlink {
        display: none;
        flex-direction: row; 
        justify-content: center;
        gap: 2rem;
        width: 100%;
        position: absolute; 
        top: 2.8rem; 
        left: 0;
        background-color: rgb(247, 234, 241);
        padding: 1rem 0;
    }

    .navlink.active {
        display: flex;
    }
}
@media screen and (min-width:760px) {
    .start{
        display: block;
    }

}
.start:hover{
    background: linear-gradient(90deg, #cf3022, #780f36e8);
    color: white;
}

.menu-button{
    display: block;
    border: none;
    background-color:white;
}
@media screen and (min-width:761px) {
    .menu-button{
        display: none;
    }
}

.menu-icon{
    width: 1.5rem;
    height: 1.5rem;
}

/* Content */
.content{
    margin-top: 2.8rem;
}

.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    padding: 4rem 5rem;
    background: linear-gradient(120deg, #fff2f7, #f9f1f4, white);;

}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


.section-title{
    padding: 1rem;
    font-size: 2.7rem;
    background: linear-gradient(30deg, #6e150d, #EA3323);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.section-desc{
    color: rgb(105, 102, 102);
    font-size: 1rem;
}

.button-group{
    border: none;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.start-button{
    border: none;    
    padding: 0.4rem 0.8rem;
    border-radius: 10px;
    background: linear-gradient(90deg, #EA3323, #e52e71);;
    color: rgb(255, 255, 255);
    transition: all 0.1s ease-in-out;
    animation: 1s linear 1s infinite alternate zoominout;
}
.start-button:hover{
    background: linear-gradient(90deg, #cf3022, #780f36e8);;
}

@keyframes zoominout {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.06);
    }
    100%{
        transform: scale(1);
    }
}
.learn-button{
    border: 1px solid #ffacc9;
    padding: 0.4rem 0.8rem;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: #c70036;
    transition: background-color 0.1s ease-in-out;
}

.learn-button:hover{
    /* background: linear-gradient(145deg, #ff86b0, #f7e0e7, white); */
    background-color: #fff2f7;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
}

.image-container{
    border: none;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 2px 4px 5px rgba(33, 32, 33, 0.5);
    height: 40vh;
    
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:850px) {
    .main-section{
        flex-direction: row;
        height: 85vh;
        /* padding-left: 5rem; */
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-bottom: 0;
        padding-left: 0;
        font-size: 4rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 50vh;
        display: block;

    }
    .section-desc{
        padding-top: 1rem;
        width: 80%;
    }


}

/* feature */

.feature-container{
    padding: 3rem 0;
    background: linear-gradient(120deg, #fff2f7, #f9f1f4, white);

}

.feature-section{
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-desc{
    color:  rgb(105, 102, 102);
    font-size: 1rem;
    padding-bottom: 1rem;
}
.feature-card{
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card-body{
    height: 15rem;
    width: 20rem;
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
    color: black;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    padding: 1rem 0.5rem;
    transition: transform 0.1s ease-in-out;
}
@media screen  and (max-width: 1120px) {
    .card-body{
        width: 18rem;
    }
}
@media screen  and (max-width: 1010px) {
    .card-body{
        width: 15rem;
    }
}
@media screen and (max-width: 800px) {
    .feature-card{
        grid-template-columns: repeat(1, 1fr);
    }

    .card-body{
        width: 18rem;
    }
    
}
.card-body:hover{
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5);
}
.card-body::click{
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5);
}

.blue-grad{
    background: linear-gradient(320deg, #ced6ff, #e7e9ff, rgb(248, 251, 255));
}
.pink-grad{
    background: linear-gradient(320deg, #f9d3e1, #f5e3ea, white);
}
.green-grad{
    background: linear-gradient(320deg, #cae6d7, #ebffef, rgb(255, 255, 255));
}

.blue{
    background: linear-gradient(350deg, rgb(0, 0, 110), rgb(36, 36, 255));
}

.pink{
    background: linear-gradient(350deg, rgb(141, 8, 90), rgb(255, 46, 154));
}

.green{
    background: linear-gradient(350deg, rgb(4, 72, 4), rgb(28, 196, 28));
}

.card-img{
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
}

.card-title{
    font-size: larger;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding-top: 0.5rem;
}

.card-desc{
    padding: 0.5rem 0;
    color:  rgb(105, 102, 102);
    font-size: 1rem;
    width: 85%;
    justify-self: center;
    line-break: loose;
}

/* work */

.work-container{
    padding: 3rem 0;
    background: linear-gradient(120deg, #fff2f7, #f9f1f4, white);
}

.work-section{
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.work-desc{
    color:  rgb(105, 102, 102);
    font-size: 1rem;
    padding-bottom: 2rem;
}
.work-card{
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.work-card-body{
    height: 16rem;
    width: 24rem;
    color: black;
    padding: 0.5rem;
    transition: transform 0.1s ease-in-out;
}
@media screen  and (max-width: 1120px) {
    .work-card-body{
        width: 18rem;
    }
}
@media screen  and (max-width: 1010px) {
    .work-card-body{
        width: 15rem;
    }
}
@media screen and (max-width: 800px) {
    .work-card{
        grid-template-columns: repeat(1, 1fr);
    }

    .work-card-body{
        width: 18rem;
        padding:0;
    }   
}


/* followUp */
.followUp-container{
    padding: 3rem 0;
    background: linear-gradient(350deg, #96093a, #f30c5d);
}

.followUp-section{
    max-width: 900px;
    margin: 0 auto;
    align-items: center;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.followUp-section h1{
    font-size: 2.4rem;
}
.followUp-section p{
    color:  rgb(218, 216, 216);
    font-size: 1.1rem;
    padding-bottom: 1rem;
    max-width: 600px;


}

.followUp-section .start-button{
    background: white;
    color:#d8054f;
    font-size: 1.1rem ;
    font-weight: 600;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
}

.followUp-section .start-button:hover{
    transform: scale(1.03);
}


/* footer */

.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: black;
    color: white;
    justify-content: space-around;
    padding: 1rem 0;
}

.logo-footer{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.copywrite-section{
    display: flex;
    flex-direction: column;
    color: rgb(218, 216, 216);
}

.footer-desc-2{
    font-size: 0.8rem;
}
